<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 200px;
        }
         
    </style>
</head>
<body>
    <img src="pszczola.jpg" id="pszczola">
    <input name="pszcz" type="radio" id="rad1">Blur <br>
    <input name="pszcz" type="radio" id="rad2">Sepia <br>
    <input name="pszcz" type="radio" id="rad3">Negatyw<br>
    <button id="pszcz_btn">zastosuj</button><br>
    <img src="pomarancza.jpg" id="pomarancza">
    <button id="kolorowy">kolorowy</button>
    <button id="czarny">czarno-bialy</button><br>
    <img src="owoce.jpg" id="owoce">
    <input id="owocerange" type="range"min="0" max="100" value="100"> <br>
    <button id="owocebtn">zastosuj</button> <br>
    <img src="zolw.jpg" id="zolw">
    <input id="zulfrange" type="range"min="0" max="250"> <br>
    <button id="zulfbtn">zastosuj</button>


    <script>
        let pszczlicz = 0
document.querySelector("#rad1").addEventListener("click",function(){
    pszczlicz = 1
})
document.querySelector("#rad2").addEventListener("click",function(){
    pszczlicz = 2
})
document.querySelector("#rad3").addEventListener("click",function(){
    pszczlicz = 3
})

document.querySelector("#pszcz_btn").addEventListener("click",function(){

    switch(pszczlicz){
        case 1:
document.querySelector("#pszczola").style = "filter: blur(8px)"
        break
        case 2:
document.querySelector("#pszczola").style = "filter: sepia(100%)"
        break
        case 3:
document.querySelector("#pszczola").style = "filter: invert(100%)"
        break
    }
})

document.querySelector("#kolorowy").addEventListener("click",function(){
document.querySelector("#pomarancza").style = "filter: none"
})
document.querySelector("#czarny").addEventListener("click",function(){
document.querySelector("#pomarancza").style = "filter: grayscale(100%)"
})

document.querySelector("#owocebtn").addEventListener("click",function(){
    let procent = document.querySelector("#owocerange").value
    console.log(procent)
document.querySelector("#owoce").style = "filter: opacity("+procent+"%)"
})

document.querySelector("#zulfbtn").addEventListener("click",function(){
    let procent = document.querySelector("#zulfrange").value
    console.log(procent)
document.querySelector("#zolw").style = "filter: brightness("+procent+"%)"
})

    </script>
</body>
</html>